<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Jing website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mq.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">&lt; o Jing /&gt;</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav id="mobile-nav">
      <div class="logo">O Jing</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/jing_profile.jpg"
          alt="Jing photo"
          class="circle-photo"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hi, I'm</p>
        <h1 class="title">O Jing</h1>
        <!-- <p class="section__text__p2">Aspiring Software Developer</p> -->
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/ojing_cv.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            contact info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Jing linkedin Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/o-jing/'"
          />
          <img
            src="./assets/github.png"
            alt="Jing github Profile"
            class="icon"
            onclick="location.href='https://github.com/J0JIng'"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/jing-about-me.jpg"
            alt="Jing Profile Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience Icon" class="icon" />
              <h3>Experience</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <img src="./assets/micron-icon.jpg" alt="Micron Icon" class="icon" />
                  <div class="timeline-content">
                    <h3>Micron Technology</h4>
                    <p>May 2024 - Aug-2024</p>
                    <p>SSD Firmware Validation Intern</p>
                    
                  </div>
                </div>
                <div class="timeline-item">
                  <img src="./assets/carbongpt-icon.jpg" alt="Micron Icon" class="icon" />
                  <div class="timeline-content">
                    <h3>CarbonGPT</h4>
                    <p>Aug 2024 - Present</p>
                    <p>Backend Software Engineer Intern</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="details-container">
              <img src="./assets/education.png" alt="Education Icon" class="icon" />
              <h3>Education</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <img src="./assets/ntu-icon.png" alt="NTU Icon" class="icon" />
                  <div class="timeline-content">
                    <h4>Nanyang Technological University</h4>
                    <p>B.Eng Computer Engineering</p>
                    <p>Aug 2022 - Present</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hello, I'm O Jing, currently pursuing a Bachelor of Engineering in
              Computer Engineering at Nanyang Technological University,
              Singapore, where I have maintained a first-class honours.
              <br /><br />
              My practical experience includes an internship at Micron, where I
              have honed my skills in real-world applications and technology
              solutions. Additionally, I have been recognized for my innovative
              contributions in hackathons, including leading a team to victory
              at the IEEE NUS x NTU Aquaponics Hackathon 2023 with our
              "CloudSensor" monitoring system, and receiving the prestigious
              Micron Sponsor's Choice award at the Escendo Hackathon 2024 for
              our "Tipping Hat" IoT prototype.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <p class="section__text__p1">Explore My Tech Stack</p>
      <h1 class="title">Expereince</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <!-- P.Language  -->
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article style="display: flex; align-items: center">
                <img src="https://skillicons.dev/icons?i=c" class="icon" />
                <div>
                  <h3 style="margin: 0">C</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img src="https://skillicons.dev/icons?i=cpp" class="icon" />
                <div>
                  <h3 style="margin: 0">C++</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=py&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">Python</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=r&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">R</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=java&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">Java</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=js&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">JavaScript</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=ts&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">TypeScript</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img src="https://skillicons.dev/icons?i=html" class="icon" />
                <div>
                  <h3 style="margin: 0">Html</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img src="https://skillicons.dev/icons?i=css" class="icon" />
                <div>
                  <h3 style="margin: 0">css</h3>
                </div>
              </article>
            </div>
          </div>
          <!-- frontend  -->
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend</h2>
            <div class="article-container">
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=react"
                  class="icon"
                  alt="React.js"
                />
                <div>
                  <h3>React.js</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=nextjs&theme=light"
                  class="icon"
                  alt="Next.js"
                />
                <div>
                  <h3>Next.js</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=vite&theme=light"
                  class="icon"
                  alt="Vite"
                />
                <div>
                  <h3>Vite</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=django&theme=light"
                  class="icon"
                  alt="Django"
                />
                <div>
                  <h3>Django</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=materialui&theme=light"
                  class="icon"
                  alt="Material UI"
                />
                <div>
                  <h3>Material UI</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=bootstrap&theme=light"
                  class="icon"
                  alt="Bootstrap"
                />
                <div>
                  <h3>Bootstrap</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=tailwind&theme=light"
                  class="icon"
                  alt="Tailwind CSS"
                />
                <div>
                  <h3>Tailwind CSS</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=figma&theme=light"
                  class="icon"
                  alt="figma"
                />
                <div>
                  <h3>figma</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="about-containers">
          <!-- Backend  -->
          <div class="details-container">
            <h2 class="experience-sub-title">Backend</h2>
            <div class="article-container">
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=express"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">Expressjs</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img src="https://skillicons.dev/icons?i=nodejs" class="icon" />
                <div>
                  <h3 style="margin: 0">Nodejs</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=mongodb&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">mongodb</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=mysql&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">mysql</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=sqlite&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">sqlite</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img
                  src="https://skillicons.dev/icons?i=firebase&theme=light"
                  class="icon"
                />
                <div>
                  <h3 style="margin: 0">firebase</h3>
                </div>
              </article>
              <article style="display: flex; align-items: center">
                <img src="https://skillicons.dev/icons?i=vercel" class="icon" />
                <div>
                  <h3 style="margin: 0">vercel</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=flask&theme=light"
                  class="icon"
                  alt="Flask"
                />
                <div>
                  <h3>Flask</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=fastapi&theme=light"
                  class="icon"
                  alt="Flask"
                />
                <div>
                  <h3>Fastapi</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=postman&theme=light"
                  class="icon"
                  alt="postman"
                />
                <div>
                  <h3>postman</h3>
                </div>
              </article>
            </div>
          </div>
          <!-- ML  -->
          <div class="details-container">
            <h2 class="experience-sub-title">Machine Learning & Data Science</h2>
            <div class="article-container">
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=sklearn&theme=light"
                  class="icon"
                  alt="sklearn"
                />
                <div>
                  <h3>sklearn</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=tensorflow&theme=light"
                  class="icon"
                  alt="tensorflow"
                />
                <div>
                  <h3>tensorflow</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=pytorch&theme=light"
                  class="icon"
                  alt="pytorch"
                />
                <div>
                  <h3>pytorch</h3>
                </div>
              </article>
              <article class="skill-article">
                <img src="./assets/pandas-icon.png" class="icon" alt="pandas" />
                <div>
                  <h3>pandas</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="./assets/matplotlib-icon.png"
                  class="icon"
                  alt="matplotlib"
                />
                <div>
                  <h3>matplotlib</h3>
                </div>
              </article>
              <article class="skill-article">
                <img src="./assets/numpy-icon.png" class="icon" alt="numpy" />
                <div>
                  <h3>numpy</h3>
                </div>
              </article>
              <article class="skill-article">
                <img 
                src="https://skillicons.dev/icons?i=selenium" 
                class="icon" alt="selenium" />
                <div>
                  <h3>selenium</h3>
                </div>
              </article>
              <article class="skill-article">
                <img src="./assets/kaggle-icon.png" class="icon" alt="kaggle" />
                <div>
                  <h3>kaggle</h3>
                </div>
              </article>
            </div>
          </div>
          <!-- Software Applications  -->
          <div class="details-container">
            <h2 class="experience-sub-title">Software Applications</h2>
            <div class="article-container">
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=git"
                  class="icon"
                  alt="git"
                />
                <div>
                  <h3>git</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=github"
                  class="icon"
                  alt="github"
                />
                <div>
                  <h3>github</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=bitbucket&theme=light"
                  class="icon"
                  alt="bitbucket"
                />
                <div>
                  <h3>bitbucket</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=grafana&theme=light"
                  class="icon"
                  alt="grafana"
                />
                <div>
                  <h3>grafana</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=linux&theme=light"
                  class="icon"
                  alt="linux"
                />
                <div>
                  <h3>linux</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=ubuntu&theme=light"
                  class="icon"
                  alt="ubuntu"
                />
                <div>
                  <h3>ubuntu</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=raspberrypi&theme=light"
                  class="icon"
                  alt="raspberrypi"
                />
                <div>
                  <h3>raspberrypi</h3>
                </div>
              </article>
              <article class="skill-article">
                <img
                  src="https://skillicons.dev/icons?i=arduino&theme=light"
                  class="icon"
                  alt="arduino"
                />
                <div>
                  <h3>arduino</h3>
                </div>
              </article>
              <article class="skill-article">
                <img src="./assets/putty-icon.png" class="icon" alt="putty" />
                <div>
                  <h3>puTTy</h3>
                </div>
              </article>
              <article class="skill-article">
                <img src="./assets/wireshark-icon.jpg" class="icon" alt="wireshark" />
                <div>
                  <h3>wireshark</h3>
                </div>
              </article>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/escendo-proj.png"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Escendo Hackathon 2024</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/Escendo-Hackathon-2024'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/civic-otters-proj.png"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">civic-otters Angelhack 2024</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/civic-otters'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/btogether-proj.png"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">BTOgether</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/BTOgether'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/nus-ncs-hackathon-proj.png"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">NUS-NCS-Hackathon-2024</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/NUS-NCS-Hackathon-2024'"
            >
            github
            </button>
          </div>
        </div>
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/journal-app-proj.png"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">journal-app</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/journal-app'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/stm32-gyropid-proj.jpg"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">STM32F4-GyroPID</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/STM32F4-GyroPID-Project'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/aquahack-proj.jpg"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">AquaHack2023</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/AquaHack2023'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/gas=sentinel-proj.jpg"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">GasSentinel</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/GasSentinel'"
            >
            github
            </button>
          </div>
        </div>
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/cams-proj.png"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Camp Application and Management System (CAMs)</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/CAMs-project'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/msp432-proj.jpg"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">MSP432-Robotics-Project</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/MSP432-Robotics-Project'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/brain-hack-proj.jpg"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">BrainHack-TIL-AI-2023</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/BrainHack-TIL-AI-2023'"
            >
            github
            </button>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/heart-diesease-proj.jpg"
                alt="project1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Heart Disease Predictive Model</h2>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/J0JIng/Heart-Disease-Predictive-Model'"
            >
            github
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="contact"></section>

    <footer>
      <p1 class="section__text__p1_contact">-</p1>
      <h1 class="section__text_title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="./assets/email.png" alt="email" class="icon email-icon" />
          <p><a href="mailto:jingtechdev@gmail.com">jingtechdev@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="linkedin"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/o-jing">linkedin</a></p>
        </div>
      </div>
      <h4 class="update-text">Last Updated: 2024-08-14</h1>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Expereince</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
